%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};


%terminals ID, NUMERAL, FOR, UNTIL, DO, OD, IF, FI, EQ, THEN, NOT;

%goal program;

program = stmt;
stmt = forStmt | ifStmt | assignment;
forStmt = FOR ID EQ expr UNTIL expr DO stmt OD;
ifStmt = IF expr THEN stmt FI;
assignment = ID EQ expr;
expr = ID | NUMERAL | NOT expr;
