%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID, TYPE, LB, RB, LP, RP;

%typeof program = "Program";
%typeof list = "List";
%typeof func = "Func";

%goal program;

program = list.a {: return new Program(a); :} ;

list =
		  func.a 					{: return new List().add(a);:}
		| list.a func.b 			{: return a.add(b); 		:}
		;

func = 
		TYPE ID.id LP RP LB RB 		{: return new Func(id);  :}
		;
