%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID, TYPE, LB, RB, LP, RP, NUM, EQ, SC, ADD, MUL;

%typeof program = "Program";
%typeof funcList = "List";
%typeof func = "Func";
%typeof statList = "List";
%typeof stat = "Stat";
%typeof idUse = "IdUse";
%typeof decl = "Decl";
%typeof factor = "Expr";
%typeof term = "Expr";
%typeof num = "Num";
%typeof assi = "Assi";
%typeof exp = "Expr";

%goal program;

program = funcList.a 							{: return new Program(a); :};

funcList =
		  func.a 								{: return new List().add(a); :}
		| funcList.a func.b 					{: return a.add(b); :}
		;

func = 
		TYPE ID.a LP RP LB statList.b RB 		{: return new Func(a,b); :}
		;

statList =
		  stat.a SC								{: return new List().add(a); :}
		| statList.a stat.b SC					{: return a.add(b); :}
		| //empty
		;

stat = 
		decl 
		| assi 
		;

decl = 
		TYPE ID.a								{: return new Decl(a, new Opt());  :}
		| TYPE ID.a EQ exp.b  					{: return new Decl(a, new Opt(b)); :}
		;

assi = 
		ID.a EQ exp.b							{: return new Assi(a, b); :}
		;

exp =
	term 										
	| exp.a ADD term.b 							{: return new Add(a, b); :}
	;

factor =
	num
	| idUse
	| LP exp.a RP
	;
term =
	factor
	| term.a MUL factor.b 						{: return new Mul(a, b); :}
	;

num = NUM.a 								{: return new Num(a); :} ;

idUse = ID.a									{: return new IdUse(a);  :} ;