import java.io.PrintStream;

aspect PrettyPrint {
	public void ASTNode.prettyPrint(PrintStream out) {
		prettyPrint(out, "");
		out.println();
	}

	public void ASTNode.prettyPrint(PrintStream out, String ind) {
		for (int i = 0; i < getNumChild(); ++i) {
			getChild(i).prettyPrint(out, ind);
		}
	}

	public void Stat.prettyPrint(PrintStream out, String ind) {
		out.print(ind+"Stat");
	}

	public void Func.prettyPrint(PrintStream out, String ind) {
		out.print("int " + getID() + "(");
		String s = "";
		for (int i = 0; i < getNumArgs(); ++i) {
			out.print(s);
			getArgs(i).prettyPrint(out, "");
			s = ", ";
		}
		out.println(") {");
		for (int i = 0; i < getNumStats(); ++i) {
			getStats(i).prettyPrint(out, ind+"  ");
			out.print("\n");
		}
		out.println("}");
	}
	public void While.prettyPrint(PrintStream out, String ind) {
		out.print("while" + "(");
		getExpr().prettyPrint(out, "");
		out.println(") {");
		for (int i = 0; i < getNumStat(); ++i) {
			getStat(i).prettyPrint(out, ind+"  ");
			out.print("\n");
		}
		out.print("}");
	}
	public void If.prettyPrint(PrintStream out, String ind) {
		out.print(ind+"if" + "(");
		getExpr().prettyPrint(out, "");
		out.println(") {");
		for (int i = 0; i < getNumStat(); ++i) {
			getStat(i).prettyPrint(out, ind+"  ");
			out.print("\n");
		}
		out.print(ind+"} ");
		if (hasElse()) {
			getElse().prettyPrint(out, ind);
		}
	}
	public void Else.prettyPrint(PrintStream out, String ind) {
		out.println(ind+"else {");
		for (int i = 0; i < getNumStat(); ++i) {
			getStat(i).prettyPrint(out, ind+"  ");
			out.print("\n");
		}
		out.print(ind+"}");
	}
}
